# mule-reliability-framework

dlq-utility-api/: pom.xml
dlq-utility-api/src/main/mule/: dlq-utility-api.xml  expired-messages-utility.xml
dlq-utility-api/src/main/resources/: dehydration_db.sql  log4j2.xml
error-utility-api/: pom.xml
error-utility-api/src/main/mule/: error-utility-api.xml  retry-messages-utility.xml
error-utility-api/src/main/resources/: log4j2.xml
orders-api/: pom.xml
orders-api/src/main/mule/: global-error-handler.xml  orders-api.xml
orders-api/src/main/resources/: application-types.xml  log4j2.xml
reliability-domain/: pom.xml
reliability-domain/src/main/mule/: mule-domain-config.xml
